raphikri/spring-petclinic/.github/actions/hello-action/action.yaml
name: 'Hello JS Action'
description: 'Une action GitHub locale JavaScript de démonstration.'
inputs:
  username:
    description: 'Nom de l’utilisateur à saluer'
    required: true
  greeting:
    description: 'Message de salutation'
    required: true
outputs:
  message:
    description: 'Message de salutation généré'
runs:
  using: 'node20'
  main: 'index.js'

raphikri/spring-petclinic/.github/workflows/blank.yaml
- name: Configurer le projet
  uses: ./.github/actions/hello-action
  with:
    username: 'Raph'
    greeting: 'Bonjour'